DROP DATABASE IF EXISTS BDHOTEL;
CREATE DATABASE BDHOTEL;

USE BDHOTEL;

DROP TABLE IF EXISTS CLIENTE;
CREATE TABLE CLIENTE
(ID_CLI INT AUTO_INCREMENT PRIMARY KEY,
NOM_CLI VARCHAR(100),
APE_CLI VARCHAR(100),
DNI_CLI INT
);

SELECT * FROM CLIENTE;

DROP TABLE IF EXISTS EMPLEADO;
CREATE TABLE EMPLEADO
(COD_EMP CHAR(4) PRIMARY KEY,
NOM_EMP VARCHAR(60),
CARG_EMP VARCHAR(60),
DNI_EMP INT
);


SELECT * FROM EMPLEADO;

DROP TABLE IF EXISTS PROVISIONES;
CREATE TABLE PROVISIONES
(COD_PROV INT AUTO_INCREMENT PRIMARY KEY,
NOM_PROV VARCHAR(100),
STOCK_PROV INT,
PRE_PROV DECIMAL(10,2)
);


DROP TABLE IF EXISTS TEMPORADA;
CREATE TABLE TEMPORADA
(ID_TEMP CHAR(5) PRIMARY KEY,
TIPO_TEMP VARCHAR(60),
PRE_TEMP DECIMAL(10,2),
FECHI_TEMP DATE,
FECHF_TEMP DATE,
DIA_TEMP INT
);


DROP TABLE IF EXISTS HABITACION;
CREATE TABLE HABITACION
(N_HAB INT AUTO_INCREMENT PRIMARY KEY,
ID_TEMP CHAR(5),
COD_EMP CHAR(4),
EST_HAB INT,
DESC_HAB VARCHAR(60),
IMG_HAB LONGBLOB,
CONSTRAINT FK_ID_TEMP_HAB FOREIGN KEY(ID_TEMP) REFERENCES TEMPORADA(ID_TEMP),
CONSTRAINT FK_COD_EMP_HAB FOREIGN KEY(COD_EMP) REFERENCES EMPLEADO(COD_EMP)
);


SELECT * FROM HABITACION;

DROP TABLE IF EXISTS SERVICIOHOSPEDAJE;
CREATE TABLE SERVICIOHOSPEDAJE
(COD_SER INT AUTO_INCREMENT PRIMARY KEY,
ID_CLI INT,
COD_EMP CHAR(4),
N_HAB INT,
FEC_SER DATE,
NETO_SER DECIMAL(10,2),
OBS_SER VARCHAR(100),
CONSTRAINT FK_ID_CLI_SER FOREIGN KEY(ID_CLI) REFERENCES CLIENTE(ID_CLI),
CONSTRAINT FK_COD_EMP_SER FOREIGN KEY(COD_EMP) REFERENCES EMPLEADO(COD_EMP),
CONSTRAINT FK_N_HAB_SER FOREIGN KEY(N_HAB) REFERENCES HABITACION(N_HAB)
);

DROP TABLE IF EXISTS CONSUMO_SERVICIO;
CREATE TABLE CONSUMO_SERVICIO
(COD_SER INT NOT NULL,
COD_PROV INT,
CANT_CONS INT,
PRE_CONS DECIMAL(10,2),
TOT_CONS DECIMAL(10,2),
CONSTRAINT FK_COD_SERP_CONS FOREIGN KEY(COD_SER) REFERENCES SERVICIOHOSPEDAJE(COD_SER),
CONSTRAINT FK_COD_PROV_CONS FOREIGN KEY(COD_PROV) REFERENCES PROVISIONES(COD_PROV)
);

DROP TABLE IF EXISTS USUARIO;
CREATE TABLE USUARIO
(COD_USU INT AUTO_INCREMENT PRIMARY KEY,
NOM_USU VARCHAR(90) UNIQUE,
PAS_USU VARCHAR(90),
COD_EMP CHAR(4),
ID_CLI INT NULL,
CONSTRAINT FK_COD_EMP_USU FOREIGN KEY(COD_EMP) REFERENCES EMPLEADO(COD_EMP),
CONSTRAINT FK_ID_CLI_USU FOREIGN KEY(ID_CLI) REFERENCES CLIENTE(ID_CLI)
);

SELECT * FROM USUARIO;


DROP TABLE IF EXISTS PERMISO_USUARIO;
CREATE TABLE PERMISO_USUARIO
(COD_USU INT NOT NULL,
FRM_USU VARCHAR(100),
FRM_TIPO BOOL,
CONSTRAINT FK_COD_USU_PER FOREIGN KEY(COD_USU)
REFERENCES USUARIO(COD_USU)
);

SELECT * FROM PERMISO_USUARIO;

/********************PROCEDURE USUARIO******************************/
DROP PROCEDURE IF EXISTS SP_BUSDEL_USUARIO;
DELIMITER $$
CREATE PROCEDURE SP_BUSDEL_USUARIO
(BUS VARCHAR(200), T VARCHAR(3))
BEGIN
	IF T='B' THEN
		SELECT * FROM USUARIO WHERE
        COD_USU=BUS OR NOM_USU LIKE CONCAT('%',BUS,'%');
    ELSEIF T='D' THEN
		DELETE FROM USUARIO WHERE COD_USU=BUS;
	END IF;
END$$
DELIMITER $$

CALL SP_BUSDEL_USUARIO('','B');

DROP PROCEDURE IF EXISTS SP_ADDUP_USUARIO;
DELIMITER $$
CREATE PROCEDURE SP_ADDUP_USUARIO
(COD INT,
NOM VARCHAR(200),
PAS VARCHAR(200),
EMP CHAR(4),
CLI INT,
T VARCHAR(3))
BEGIN
	IF T='G' THEN
		INSERT INTO USUARIO VALUES(NULL,NOM,PAS,EMP,CLI);
    ELSEIF T='A' THEN
		UPDATE USUARIO SET 
        NOM_USU=NOM, PAS_USU=PAS,
        COD_EMP=EMP, ID_CLI=CLI
        WHERE COD_USU=COD;
	END IF;
END$$
DELIMITER $$

CALL SP_ADDUP_USUARIO(NULL,'luis','123',NULL,1,'G');

DROP PROCEDURE IF EXISTS SP_VALIDAR_USUARIO;
DELIMITER $$
CREATE PROCEDURE SP_VALIDAR_USUARIO
(NOM VARCHAR(100),PAS VARCHAR(100))
BEGIN
	DECLARE AU INT;
    DECLARE AP INT;
    SET AU:=(SELECT COUNT(*) FROM USUARIO WHERE NOM_USU=NOM);
    SET AP:=(SELECT COUNT(*) FROM USUARIO WHERE NOM_USU=NOM AND PAS_USU=PAS);
    
    IF AU=0 THEN
		SELECT 'Usuario no encontrado';
	ELSEIF AP=0 THEN
		SELECT 'La contraseña es incorrecta';
	ELSEIF (AU=1 AND AP=1)THEN
		SELECT COD_EMP FROM USUARIO WHERE NOM_USU=NOM AND PAS_USU=PAS LIMIT 1;
	END IF;
END$$
DELIMITER $$

/********************PROCEDURE CLIENTE*****************************/
DROP PROCEDURE IF EXISTS SP_BUSDEL_CLIENTE;
DELIMITER $$
CREATE PROCEDURE SP_BUSDEL_CLIENTE
(BUS VARCHAR(60), T VARCHAR(3))
BEGIN
	IF T='B' THEN
		SELECT * FROM CLIENTE WHERE 
        ID_CLI=BUS OR 
        NOM_CLI LIKE CONCAT('%',BUS,'%');
	ELSEIF T='D' THEN
		DELETE FROM CLIENTE WHERE ID_CLI=BUS;
    END IF;
END$$
DELIMITER $$
CALL SP_BUSDEL_CLIENTE('','B');

DROP PROCEDURE IF EXISTS SP_ADDUP_CLIENTE;
DELIMITER $$
CREATE PROCEDURE SP_ADDUP_CLIENTE
(COD INT, 
NOM VARCHAR(100),
APE VARCHAR(100),
DNI INT,
T VARCHAR(3)
)
BEGIN
	IF T='G' THEN
		INSERT INTO CLIENTE VALUES(NULL,NOM,APE,DNI);
	ELSEIF T='A' THEN
		UPDATE CLIENTE SET
			NOM_CLI=NOM, APE_CLI=APE,
            DNI_CLI=DNI
		WHERE ID_CLI=COD;
    END IF;
END$$
DELIMITER $$

CALL SP_ADDUP_CLIENTE(NULL,'MARIA','ZAPATA',32423322,'G');


/********************PROCEDURE EMPLEADO*****************************/
DROP PROCEDURE IF EXISTS SP_BUSDEL_EMPLEADO;
DELIMITER $$
CREATE PROCEDURE SP_BUSDEL_EMPLEADO
(BUS VARCHAR(60), T VARCHAR(3))
BEGIN
	IF T='B' THEN
		SELECT * FROM EMPLEADO WHERE 
        COD_EMP=BUS OR 
        NOM_EMP LIKE CONCAT('%',BUS,'%');
	ELSEIF T='D' THEN
		DELETE FROM EMPLEADO WHERE COD_EMP=BUS;
    END IF;
END$$
DELIMITER $$
CALL SP_BUSDEL_EMPLEADO('E001','B');

DROP PROCEDURE IF EXISTS SP_ADDUP_EMPLEADO;
DELIMITER $$
CREATE PROCEDURE SP_ADDUP_EMPLEADO
(COD CHAR(4), 
NOM VARCHAR(100),
CARG VARCHAR(100),
DNI INT,
T VARCHAR(3)
)
BEGIN
	IF T='G' THEN
		INSERT INTO EMPLEADO VALUES(COD,NOM,CARG,DNI);
	ELSEIF T='A' THEN
		UPDATE EMPLEADO SET
			NOM_EMP=NOM, CARG_EMP=CARG,
            DNI_EMP=DNI
		WHERE COD_EMP=COD;
    END IF;
END$$
DELIMITER $$

CALL SP_ADDUP_EMPLEADO('E004','MARIA','MANTENIMIENTO',12423322,'G');


/********************PROCEDURE HABITACION*****************************/
DROP PROCEDURE IF EXISTS SP_BUSDEL_HABITACION;
DELIMITER $$
CREATE PROCEDURE SP_BUSDEL_HABITACION
(BUS VARCHAR(60), T VARCHAR(3))
BEGIN
	IF T='B' THEN
		SELECT * FROM HABITACION WHERE 
        N_HAB=BUS OR 
        EST_HAB LIKE CONCAT('%',BUS,'%') OR
        DESC_HAB LIKE CONCAT('%',BUS,'%');
	ELSEIF T='D' THEN
		DELETE FROM HABITACION WHERE N_HAB=BUS;
    END IF;
END$$
DELIMITER $$
CALL SP_BUSDEL_HABITACION('','B');

DROP PROCEDURE IF EXISTS SP_ADDUP_HABITACION;
DELIMITER $$
CREATE PROCEDURE SP_ADDUP_HABITACION
(COD INT, 
TEMP CHAR(5),
EMP CHAR(4),
EST INT,
DES VARCHAR(200),
IMG LONGBLOB, 
T VARCHAR(3)
)
BEGIN
	IF T='G' THEN
		INSERT INTO HABITACION VALUES(NULL,TEMP,EMP,EST,DES,IMG);
	ELSEIF T='A' THEN
		UPDATE HABITACION SET
			ID_TEMP=TEMP, COD_EMP=EMP,
            EST_HAB=EST, DESC_HAB=DES,
            IMG_HAB=IMG
		WHERE N_HAB=COD;
    END IF;
END$$
DELIMITER $$

CALL SP_ADDUP_HABITACION(NULL,'TE006','E002',FALSE,'CAMA MATRIMONIAL',NULL,'G');